##############################
##### xFrame@DevStudio Project File #####
### copyright by (c) softbase corporation ###
##############################
# Do NOT EDIT OR DELETE THIS FILE.

[PROJECT]
PATH = C:\AppRoot\xFrame5_egov\workspace\xframe5_egov3.6\src\main\webapp\project
ID = Kiosk_20241010
NAME = 키오스크2
[DEVSTUDIO]
TRANMAP_TYPE=0
REPORT_SCREEN_LAYOUT=0
REPORT_TRANSACTION_XDATASETID=0
REPORT_TRANSACTION_ATTRIBUTE=0
REPORT_TRANSACTION_MAPPING=0
REPORT_TRANSACTION_TRANSACTIONID=0
USE_METANAME_APPLYTEXT=0
EXPORT_COMRESS=2
PREVIEW_HTML5_BASE_URL=http://127.0.0.1:9090/project/kiosk/kiosk.html
PREVIEW_HTML5_BROWSER=Chrome
SHOW_TRACE=1
EDITOR_PREDICTIVE_ADDITION_MODE=0
EDITOR_HIGHLIGHT_BRACKETS=1
